--------------[ LovelyMelonMan was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -2.442145185349475
 - Y: 69.64817284478042
 - Z: 10.381794207484333

Information:
 - UUID: 99e76d15-8074-472b-91f0-1e4264ca8bcd
 - Keep Alive Ping: 0
 - Transaction Ping: 33
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 6.65 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 31
 - Since Riptide Ticks: 226
 - Flying Delay: 47
 - Since Velocity Ticks: 133
 - Since Firework Ticks: 226
 - Ticks Existed: 33
 - Since Vehicle Ticks: 126
 - Since Liquid Ticks: 126
 - Joined: 2 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ 720x4 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 22.4644562070884
 - Y: 67.24918707874468
 - Z: 19.82371487346731

Information:
 - UUID: 0715c4a0-f58e-4339-b6f2-7deb2fed53ce
 - Keep Alive Ping: 64
 - Transaction Ping: 134
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.1
 - Last Damage: 14.95 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 197
 - Since Riptide Ticks: 394
 - Flying Delay: 55
 - Since Velocity Ticks: 299
 - Since Firework Ticks: 394
 - Ticks Existed: 199
 - Since Vehicle Ticks: 294
 - Since Liquid Ticks: 294
 - Joined: 36 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ xxov was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -2.5213256370556767
 - Y: 72.50419350274511
 - Z: 46.59223558188254

Information:
 - UUID: 35516816-af65-4c7f-ab1d-0049f49b3948
 - Keep Alive Ping: 17
 - Transaction Ping: 76
 - Server TPS: 20
 - Sensitivity: 60
 - Gamemode: SURVIVAL
 - Client Brand: MADE YOU MAD
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 19.95 seconds ago

Total Violations: 4
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 4

Misc Information:
 - Since Teleport Ticks: 399
 - Since Riptide Ticks: 495
 - Flying Delay: 52
 - Since Velocity Ticks: 399
 - Since Firework Ticks: 495
 - Ticks Existed: 299
 - Since Vehicle Ticks: 395
 - Since Liquid Ticks: 395
 - Joined: 26 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)
 - Ground Spoof (Type B) [VL: 1] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Symple1304 was punished for Kill Aura (Type K) ]--------------

Location:
 - World: world
 - X: 0.6049710257328266
 - Y: 63.0
 - Z: 18.525882279361777

Information:
 - UUID: 300df259-6040-4d30-a84e-a08801d5938d
 - Keep Alive Ping: 0
 - Transaction Ping: 55
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 5.85 seconds ago

Total Violations: 16
 - Combat Violations: 16
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 14
 - Since Riptide Ticks: 205
 - Flying Delay: 58
 - Since Velocity Ticks: 117
 - Since Firework Ticks: 205
 - Ticks Existed: 17
 - Since Vehicle Ticks: 105
 - Since Liquid Ticks: 105
 - Queued Transactions: 0
 - Joined: 3 seconds ago

All Violations:
 - Kill Aura (Type J) [VL: 6] (Attack frequency.)
 - Kill Aura (Type K) [VL: 10] (Attack pattern.)

Blocks Nearby: [OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_SLAB, REDSTONE_LAMP, SPRUCE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Lucas12778 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -8.855790137720227
 - Y: 81.0
 - Z: -4.932075640272469

Information:
 - UUID: 989d9e35-2781-4056-88aa-1b9350611774
 - Keep Alive Ping: 167
 - Transaction Ping: 180
 - Server TPS: 20
 - Sensitivity: 65
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 147.25 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1512
 - Since Riptide Ticks: 2579
 - Flying Delay: 50
 - Since Velocity Ticks: 2945
 - Since Firework Ticks: 2579
 - Ticks Existed: 2845
 - Since Vehicle Ticks: 2479
 - Since Liquid Ticks: 88
 - Queued Transactions: 1
 - Joined: 175 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Lucas12778 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -33.30452115343446
 - Y: 64.0
 - Z: 9.276114952677803

Information:
 - UUID: 989d9e35-2781-4056-88aa-1b9350611774
 - Keep Alive Ping: 138
 - Transaction Ping: 224
 - Server TPS: 20
 - Sensitivity: 65
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 113.65 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 8
 - Since Riptide Ticks: 1932
 - Flying Delay: 30
 - Since Velocity Ticks: 2273
 - Since Firework Ticks: 1932
 - Ticks Existed: 2173
 - Since Vehicle Ticks: 1832
 - Since Liquid Ticks: 164
 - Queued Transactions: 1
 - Joined: 84 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Lucas12778 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: 8.44852916227017
 - Y: 85.0
 - Z: -13.013538698538289

Information:
 - UUID: 989d9e35-2781-4056-88aa-1b9350611774
 - Keep Alive Ping: 140
 - Transaction Ping: 190
 - Server TPS: 20
 - Sensitivity: 65
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 66.95 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 111
 - Since Riptide Ticks: 1128
 - Flying Delay: 29
 - Since Velocity Ticks: 1339
 - Since Firework Ticks: 1128
 - Ticks Existed: 1239
 - Since Vehicle Ticks: 1028
 - Since Liquid Ticks: 562
 - Queued Transactions: 0
 - Joined: 83 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Lucas12778 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -28.020415362014255
 - Y: 64.0
 - Z: 15.53991674377054

Information:
 - UUID: 989d9e35-2781-4056-88aa-1b9350611774
 - Keep Alive Ping: 43
 - Transaction Ping: 208
 - Server TPS: 20
 - Sensitivity: 65
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 47.65 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 291
 - Since Riptide Ticks: 775
 - Flying Delay: 13
 - Since Velocity Ticks: 953
 - Since Firework Ticks: 775
 - Ticks Existed: 853
 - Since Vehicle Ticks: 675
 - Since Liquid Ticks: 675
 - Queued Transactions: 1
 - Joined: 21 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, GRASS, AIR, CAMPFIRE, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, GRASS, AIR, DANDELION, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Lucas12778 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: 19.53380905030192
 - Y: 124.0
 - Z: -10.921295388280456

Information:
 - UUID: 989d9e35-2781-4056-88aa-1b9350611774
 - Keep Alive Ping: 0
 - Transaction Ping: 255
 - Server TPS: 20
 - Sensitivity: 65
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 31.5 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 482
 - Since Riptide Ticks: 631
 - Flying Delay: 0
 - Since Velocity Ticks: 630
 - Since Firework Ticks: 631
 - Ticks Existed: 530
 - Since Vehicle Ticks: 531
 - Since Liquid Ticks: 256
 - Queued Transactions: 1
 - Joined: 10 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Lucas12778 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -34.681725868871325
 - Y: 63.9375
 - Z: 11.843245711149622

Information:
 - UUID: 989d9e35-2781-4056-88aa-1b9350611774
 - Keep Alive Ping: 107
 - Transaction Ping: 224
 - Server TPS: 20
 - Sensitivity: 65
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 143.65 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 24
 - Since Riptide Ticks: 2702
 - Flying Delay: 37
 - Since Velocity Ticks: 2873
 - Since Firework Ticks: 2702
 - Ticks Existed: 2773
 - Since Vehicle Ticks: 2602
 - Since Liquid Ticks: 321
 - Queued Transactions: 1
 - Joined: 45 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Lucas12778 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: 10.236544940366116
 - Y: 101.0
 - Z: -18.79426600812834

Information:
 - UUID: 989d9e35-2781-4056-88aa-1b9350611774
 - Keep Alive Ping: 43
 - Transaction Ping: 199
 - Server TPS: 20
 - Sensitivity: 65
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 83.2 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 702
 - Since Riptide Ticks: 1401
 - Flying Delay: 44
 - Since Velocity Ticks: 1664
 - Since Firework Ticks: 1401
 - Ticks Existed: 1564
 - Since Vehicle Ticks: 1301
 - Since Liquid Ticks: 238
 - Queued Transactions: 1
 - Joined: 26 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Lucas12778 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: 29.490658938977802
 - Y: 84.0
 - Z: -24.38811084647783

Information:
 - UUID: 989d9e35-2781-4056-88aa-1b9350611774
 - Keep Alive Ping: 152
 - Transaction Ping: 199
 - Server TPS: 20
 - Sensitivity: 65
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 296.95 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4139
 - Since Riptide Ticks: 4959
 - Flying Delay: 0
 - Since Velocity Ticks: 5939
 - Since Firework Ticks: 4959
 - Ticks Existed: 5839
 - Since Vehicle Ticks: 4859
 - Since Liquid Ticks: 539
 - Queued Transactions: 0
 - Joined: 116 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ LilH2021 was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: -5.345026811032689
 - Y: 64.0
 - Z: 5.019558449309192

Information:
 - UUID: d38ee0b2-da4b-48c9-bc47-e951a0cc5752
 - Keep Alive Ping: 0
 - Transaction Ping: 84
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 17.25 seconds ago

Total Violations: 14
 - Combat Violations: 4
 - Movement Violations: 10
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 241
 - Since Riptide Ticks: 424
 - Flying Delay: 45
 - Since Velocity Ticks: 345
 - Since Firework Ticks: 424
 - Ticks Existed: 245
 - Since Vehicle Ticks: 324
 - Since Liquid Ticks: 324
 - Queued Transactions: 0
 - Joined: 10 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)
 - Motion (Type D) [VL: 10] (Too small Y-axis change.)

Blocks Nearby: [OAK_SLAB, OAK_SLAB, STONE_SLAB, AIR, AIR, MOSSY_COBBLESTONE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, OAK_SLAB, OAK_SLAB, OAK_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_SLAB, OAK_SLAB, OAK_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ DerHundi7 was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 24.03718726860388
 - Y: 84.0
 - Z: -22.047367926163037

Information:
 - UUID: 20f1f29c-bdfa-4425-aceb-c2a8fe9535f9
 - Keep Alive Ping: 140
 - Transaction Ping: 153
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 124.55 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 279
 - Since Riptide Ticks: 2485
 - Flying Delay: 56
 - Since Velocity Ticks: 2491
 - Since Firework Ticks: 2485
 - Ticks Existed: 2391
 - Since Vehicle Ticks: 2385
 - Since Liquid Ticks: 2385
 - Queued Transactions: 1
 - Joined: 127 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [BLACK_STAINED_GLASS, GOLD_BLOCK, BLACK_STAINED_GLASS, AIR, LIGHT_WEIGHTED_PRESSURE_PLATE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, BLACK_STAINED_GLASS_PANE, BLACK_STAINED_GLASS, BLACK_STAINED_GLASS_PANE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ epic_gamer777 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 1.7721050411980392
 - Y: 70.55567081622677
 - Z: -15.652824706082885

Information:
 - UUID: df2f0fea-e182-46ff-9749-177893e7598c
 - Keep Alive Ping: 0
 - Transaction Ping: 255
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 9.2 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 79
 - Since Riptide Ticks: 269
 - Flying Delay: 38
 - Since Velocity Ticks: 184
 - Since Firework Ticks: 269
 - Ticks Existed: 84
 - Since Vehicle Ticks: 169
 - Since Liquid Ticks: 169
 - Queued Transactions: 1
 - Joined: 10 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ epic_gamer777 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -4.2163293489440505
 - Y: 65.24466697247183
 - Z: 5.440385231972128

Information:
 - UUID: df2f0fea-e182-46ff-9749-177893e7598c
 - Keep Alive Ping: 62
 - Transaction Ping: 259
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 11.5 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 125
 - Since Riptide Ticks: 308
 - Flying Delay: 51
 - Since Velocity Ticks: 230
 - Since Firework Ticks: 308
 - Ticks Existed: 130
 - Since Vehicle Ticks: 208
 - Since Liquid Ticks: 208
 - Queued Transactions: 1
 - Joined: 17 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE_SLAB, STONE_PRESSURE_PLATE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ EKSPEREM_YT was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -26.858222038810624
 - Y: 66.3078623497799
 - Z: 16.986466608817405

Information:
 - UUID: 8bcb9cf6-d158-458f-b3e4-d4b5b9dda3f6
 - Keep Alive Ping: 0
 - Transaction Ping: 117
 - Server TPS: 20
 - Sensitivity: 70
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 11.5 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 125
 - Since Riptide Ticks: 305
 - Flying Delay: 49
 - Since Velocity Ticks: 230
 - Since Firework Ticks: 305
 - Ticks Existed: 130
 - Since Vehicle Ticks: 205
 - Since Liquid Ticks: 205
 - Queued Transactions: 1
 - Joined: 13 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ EKSPEREM_YT was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -44.60522563012844
 - Y: 70.03452760834615
 - Z: -5.487906438598969

Information:
 - UUID: 8bcb9cf6-d158-458f-b3e4-d4b5b9dda3f6
 - Keep Alive Ping: 0
 - Transaction Ping: 121
 - Server TPS: 20
 - Sensitivity: 70
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 15.3 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 201
 - Since Riptide Ticks: 368
 - Flying Delay: 49
 - Since Velocity Ticks: 306
 - Since Firework Ticks: 368
 - Ticks Existed: 206
 - Since Vehicle Ticks: 268
 - Since Liquid Ticks: 65
 - Queued Transactions: 1
 - Joined: 12 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Ogur4ik2013 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -14.896731030658419
 - Y: 74.59707452064464
 - Z: 21.59301938314884

Information:
 - UUID: bf63aaf1-9224-4cd0-b535-fb0803d22dd3
 - Keep Alive Ping: 28
 - Transaction Ping: 120
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 14.2 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 179
 - Since Riptide Ticks: 320
 - Flying Delay: 50
 - Since Velocity Ticks: 284
 - Since Firework Ticks: 320
 - Ticks Existed: 184
 - Since Vehicle Ticks: 220
 - Since Liquid Ticks: 220
 - Queued Transactions: 0
 - Joined: 28 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Ogur4ik2013 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 37.57748681576143
 - Y: 68.50560003733635
 - Z: 2.7226423228005485

Information:
 - UUID: bf63aaf1-9224-4cd0-b535-fb0803d22dd3
 - Keep Alive Ping: 0
 - Transaction Ping: 119
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 11.9 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 134
 - Since Riptide Ticks: 322
 - Flying Delay: 42
 - Since Velocity Ticks: 238
 - Since Firework Ticks: 322
 - Ticks Existed: 138
 - Since Vehicle Ticks: 222
 - Since Liquid Ticks: 222
 - Queued Transactions: 0
 - Joined: 7 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [OAK_SLAB, OAK_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_SLAB, OAK_SLAB, OAK_PRESSURE_PLATE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_SLAB, OAK_SLAB, AIR, OAK_PRESSURE_PLATE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Ogur4ik2013 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -9.123131073465986
 - Y: 68.71713546851971
 - Z: 43.16505310529767

Information:
 - UUID: bf63aaf1-9224-4cd0-b535-fb0803d22dd3
 - Keep Alive Ping: 0
 - Transaction Ping: 122
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 9.25 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 80
 - Since Riptide Ticks: 274
 - Flying Delay: 50
 - Since Velocity Ticks: 185
 - Since Firework Ticks: 274
 - Ticks Existed: 85
 - Since Vehicle Ticks: 174
 - Since Liquid Ticks: 174
 - Queued Transactions: 0
 - Joined: 4 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ painsaga was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -0.0376622493352224
 - Y: 62.30804453836289
 - Z: 1.9673483866277617

Information:
 - UUID: 36e3224c-610a-409b-a8cc-753d84dc1549
 - Keep Alive Ping: 189
 - Transaction Ping: 412
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 49.65 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 47
 - Since Riptide Ticks: 1002
 - Flying Delay: 53
 - Since Velocity Ticks: 993
 - Since Firework Ticks: 1002
 - Ticks Existed: 893
 - Since Vehicle Ticks: 902
 - Since Liquid Ticks: 902
 - Queued Transactions: 1
 - Joined: 60 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [STONE, AIR, AIR, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Jordi22 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -14.583268894249043
 - Y: 90.30095797075663
 - Z: 26.539661031065787

Information:
 - UUID: 411c9516-bff9-429b-8bb0-a1c2559851c4
 - Keep Alive Ping: 82
 - Transaction Ping: 144
 - Server TPS: 20
 - Sensitivity: 76
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 56.05 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1018
 - Since Riptide Ticks: 1190
 - Flying Delay: 45
 - Since Velocity Ticks: 1121
 - Since Firework Ticks: 1190
 - Ticks Existed: 1021
 - Since Vehicle Ticks: 1090
 - Since Liquid Ticks: 825
 - Queued Transactions: 1
 - Joined: 58 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Jordi22 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: 12.5567862166454
 - Y: 82.80595787341905
 - Z: -0.11571679226903053

Information:
 - UUID: 411c9516-bff9-429b-8bb0-a1c2559851c4
 - Keep Alive Ping: 0
 - Transaction Ping: 143
 - Server TPS: 20
 - Sensitivity: 76
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 11.65 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 130
 - Since Riptide Ticks: 321
 - Flying Delay: 36
 - Since Velocity Ticks: 233
 - Since Firework Ticks: 321
 - Ticks Existed: 133
 - Since Vehicle Ticks: 221
 - Since Liquid Ticks: 221
 - Queued Transactions: 0
 - Joined: 8 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Jordi22 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -2.335570343617428
 - Y: 100.37999883294106
 - Z: 11.529334933573692

Information:
 - UUID: 411c9516-bff9-429b-8bb0-a1c2559851c4
 - Keep Alive Ping: 0
 - Transaction Ping: 145
 - Server TPS: 20
 - Sensitivity: 75
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 10.15 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 96
 - Since Riptide Ticks: 301
 - Flying Delay: 15
 - Since Velocity Ticks: 203
 - Since Firework Ticks: 301
 - Ticks Existed: 103
 - Since Vehicle Ticks: 201
 - Since Liquid Ticks: 201
 - Queued Transactions: 0
 - Joined: 6 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)
 - Bad Packets (Type G) [VL: 1] (Invalid HeldItemSlot packet.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Jordi22 was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -58.20442819032343
 - Y: 86.0
 - Z: 10.466226141009164

Information:
 - UUID: 411c9516-bff9-429b-8bb0-a1c2559851c4
 - Keep Alive Ping: 135
 - Transaction Ping: 161
 - Server TPS: 20
 - Sensitivity: 76
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 65.2 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1197
 - Since Riptide Ticks: 1028
 - Flying Delay: 28
 - Since Velocity Ticks: 1304
 - Since Firework Ticks: 1028
 - Ticks Existed: 1204
 - Since Vehicle Ticks: 928
 - Since Liquid Ticks: 674
 - Queued Transactions: 1
 - Joined: 143 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ DMNS04 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -6.433775782762261
 - Y: 68.1025185263435
 - Z: -0.043214487967348

Information:
 - UUID: 76c129ab-34c1-4d9d-9420-30e6faf5585d
 - Keep Alive Ping: 45
 - Transaction Ping: 198
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: UNRESOLVED
 - Last Damage: 11.15 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 118
 - Since Riptide Ticks: 306
 - Flying Delay: 39
 - Since Velocity Ticks: 223
 - Since Firework Ticks: 306
 - Ticks Existed: 123
 - Since Vehicle Ticks: 206
 - Since Liquid Ticks: 206
 - Queued Transactions: 1
 - Joined: 22 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OBSIDIAN, LANTERN, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OBSIDIAN, STONE_BRICK_SLAB, AIR, OBSIDIAN, ANDESITE_WALL, AIR, OBSIDIAN, STONE_BRICK_WALL, AIR, OBSIDIAN, STONE_STAIRS, AIR, STONE_BRICK_STAIRS, STONE_BRICK_SLAB, AIR]
Entities Nearby: [CraftItemFrame{item=ItemStack{DIAMOND_SWORD x 1}, rotation=COUNTER_CLOCKWISE}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ DaeTheDergbold was punished for Sprint (Type A) ]--------------

Location:
 - World: world
 - X: -20.850663420001446
 - Y: 63.9375
 - Z: 26.442436916860572

Information:
 - UUID: 54ab1178-42c9-4d74-a335-2a33b4710770
 - Keep Alive Ping: 112
 - Transaction Ping: 121
 - Server TPS: 20
 - Sensitivity: -30
 - Gamemode: SURVIVAL
 - Client Brand: Quilt
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 1325.95 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 26417
 - Since Riptide Ticks: 21468
 - Flying Delay: 78
 - Since Velocity Ticks: 26519
 - Since Firework Ticks: 21468
 - Ticks Existed: 26419
 - Since Vehicle Ticks: 21368
 - Since Liquid Ticks: 21368
 - Queued Transactions: 1
 - Joined: 1393 seconds ago

All Violations:
 - Sprint (Type A) [VL: 15] (Invalid sprint direction.)

Blocks Nearby: [DIRT, DIRT, DIRT, DIRT_PATH, DIRT_PATH, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, AIR, DIRT, DIRT_PATH, DIRT_PATH, DIRT_PATH, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, AIR, DIRT_PATH, DIRT_PATH, GRASS_BLOCK, AIR, AIR, GRASS, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ NightShadowCool was punished for Bad Packets (Type W) ]--------------

Location:
 - World: world
 - X: -0.678043134760417
 - Y: 66.02442408821369
 - Z: -0.8577841256474903

Information:
 - UUID: a7593b35-6cbb-4c5b-8121-f8ad32a2d68c
 - Keep Alive Ping: 74
 - Transaction Ping: 112
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 26.0 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 417
 - Since Riptide Ticks: 575
 - Flying Delay: 62
 - Since Velocity Ticks: 520
 - Since Firework Ticks: 575
 - Ticks Existed: 420
 - Since Vehicle Ticks: 475
 - Since Liquid Ticks: 475
 - Queued Transactions: 0
 - Joined: 64 seconds ago

All Violations:
 - Bad Packets (Type W) [VL: 10] (Post WindowClick packets.)

Blocks Nearby: [GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ jozf88 was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -0.9028197506472407
 - Y: 68.0137090409879
 - Z: 10.446919477750589

Information:
 - UUID: b4ca3ba9-147e-4eaf-8d9e-455dfbf918c0
 - Keep Alive Ping: 27
 - Transaction Ping: 54
 - Server TPS: 20
 - Sensitivity: 75
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 25.95 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 417
 - Since Riptide Ticks: 551
 - Flying Delay: 49
 - Since Velocity Ticks: 519
 - Since Firework Ticks: 551
 - Ticks Existed: 419
 - Since Vehicle Ticks: 451
 - Since Liquid Ticks: 451
 - Queued Transactions: 1
 - Joined: 51 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ AspektEffekt was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: -8.824014470530154
 - Y: 69.0
 - Z: 53.65917055830629

Information:
 - UUID: 021451a4-7a92-430e-a1f6-c3b181aca7bc
 - Keep Alive Ping: 95
 - Transaction Ping: 157
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Forge
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 33.65 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 571
 - Since Riptide Ticks: 704
 - Flying Delay: 51
 - Since Velocity Ticks: 673
 - Since Firework Ticks: 704
 - Ticks Existed: 573
 - Since Vehicle Ticks: 604
 - Since Liquid Ticks: 604
 - Queued Transactions: 1
 - Joined: 51 seconds ago

All Violations:
 - Bad Packets (Type 1) [VL: 15] (Sent too many Start Dig packets.)
 - Bad Packets (Type 6) [VL: 51] (Invalid Block Dig packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, DANDELION, ANDESITE_WALL, ANDESITE_WALL, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, FARMLAND, FARMLAND, ANDESITE_WALL, WHEAT, WHEAT, AIR, AIR, AIR, AIR, AIR, AIR, FARMLAND, FARMLAND, OAK_TRAPDOOR, WHEAT, WHEAT, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ brokesurferboy was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: -52.48842386005483
 - Y: 81.25000000000001
 - Z: 38.372263399050034

Information:
 - UUID: 77f63416-68e4-4c34-a3d1-2531e63554b5
 - Keep Alive Ping: 55
 - Transaction Ping: 74
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 899.0 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 167
 - Since Riptide Ticks: 17314
 - Flying Delay: 52
 - Since Velocity Ticks: 17980
 - Since Firework Ticks: 17314
 - Ticks Existed: 17880
 - Since Vehicle Ticks: 17214
 - Since Liquid Ticks: 84
 - Queued Transactions: 0
 - Joined: 1018 seconds ago

All Violations:
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ toshkomega was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 0.5
 - Y: 64.95757099040173
 - Z: 5.479137308851589

Information:
 - UUID: 2e2d4386-8290-4077-b6ca-dad691819211
 - Keep Alive Ping: 0
 - Transaction Ping: 178
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 9.8 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 89
 - Since Riptide Ticks: 273
 - Flying Delay: 47
 - Since Velocity Ticks: 196
 - Since Firework Ticks: 273
 - Ticks Existed: 96
 - Since Vehicle Ticks: 173
 - Since Liquid Ticks: 173
 - Queued Transactions: 1
 - Joined: 5 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ toshkomega was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 0.1528467445310362
 - Y: 63.0
 - Z: 18.091606720253914

Information:
 - UUID: 2e2d4386-8290-4077-b6ca-dad691819211
 - Keep Alive Ping: 0
 - Transaction Ping: 225
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 12.9 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 151
 - Since Riptide Ticks: 225
 - Flying Delay: 28
 - Since Velocity Ticks: 258
 - Since Firework Ticks: 225
 - Ticks Existed: 158
 - Since Vehicle Ticks: 125
 - Since Liquid Ticks: 125
 - Queued Transactions: 1
 - Joined: 8 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_SLAB, REDSTONE_LAMP, SPRUCE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ toshkomega was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 1.0680673198551853
 - Y: 63.0
 - Z: 17.632581636376887

Information:
 - UUID: 2e2d4386-8290-4077-b6ca-dad691819211
 - Keep Alive Ping: 0
 - Transaction Ping: 173
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.4
 - Last Damage: 7.45 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 38
 - Since Riptide Ticks: 221
 - Flying Delay: 48
 - Since Velocity Ticks: 149
 - Since Firework Ticks: 221
 - Ticks Existed: 49
 - Since Vehicle Ticks: 121
 - Since Liquid Ticks: 121
 - Queued Transactions: 1
 - Joined: 3 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [OAK_STAIRS, SPRUCE_SLAB, REDSTONE_LAMP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT_PATH, OAK_STAIRS, SPRUCE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT_PATH, DIRT_PATH, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ AldizGamez was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 7.6122331182415826
 - Y: 64.5
 - Z: 2.902283069665176

Information:
 - UUID: 96c3aace-784f-4ff1-9854-8fb0370a283a
 - Keep Alive Ping: 0
 - Transaction Ping: 143
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.20
 - Last Damage: 10.4 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 90
 - Since Riptide Ticks: 282
 - Flying Delay: 40
 - Since Velocity Ticks: 208
 - Since Firework Ticks: 282
 - Ticks Existed: 108
 - Since Vehicle Ticks: 182
 - Since Liquid Ticks: 182
 - Queued Transactions: 1
 - Joined: 8 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [SPRUCE_LOG, OAK_SLAB, OAK_SLAB, SPRUCE_SLAB, OAK_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STRIPPED_SPRUCE_LOG, OAK_SLAB, OAK_SLAB, OAK_SLAB, OAK_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STRIPPED_SPRUCE_LOG, OAK_SLAB, OAK_SLAB, OAK_SLAB, OAK_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Creeperboy014 was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: 0.6049710257328266
 - Y: 63.0
 - Z: 18.525882279361777

Information:
 - UUID: f95f2ef2-c490-4adb-96e6-60d4f039ae4c
 - Keep Alive Ping: 0
 - Transaction Ping: 103
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.20.2
 - Last Damage: 5.1 seconds ago

Total Violations: 29
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 29

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 202
 - Flying Delay: 9
 - Since Velocity Ticks: 102
 - Since Firework Ticks: 202
 - Ticks Existed: 2
 - Since Vehicle Ticks: 102
 - Since Liquid Ticks: 102
 - Queued Transactions: 0
 - Joined: 1 seconds ago

All Violations:
 - Bad Packets (Type 1) [VL: 15] (Sent too many Start Dig packets.)
 - Bad Packets (Type 2) [VL: 14] (Sent too many Stop Dig packets.)
 - Bad Packets (Type 6) [VL: 46] (Invalid Block Dig packets.)

Blocks Nearby: [OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_SLAB, REDSTONE_LAMP, SPRUCE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Creeperboy014 was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: 0.6049710257328266
 - Y: 63.0
 - Z: 18.525882279361777

Information:
 - UUID: f95f2ef2-c490-4adb-96e6-60d4f039ae4c
 - Keep Alive Ping: 0
 - Transaction Ping: 161
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.20.2
 - Last Damage: 5.05 seconds ago

Total Violations: 29
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 29

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 201
 - Flying Delay: 1701225233093
 - Since Velocity Ticks: 101
 - Since Firework Ticks: 201
 - Ticks Existed: 1
 - Since Vehicle Ticks: 101
 - Since Liquid Ticks: 101
 - Queued Transactions: 0
 - Joined: 0 seconds ago

All Violations:
 - Bad Packets (Type 1) [VL: 15] (Sent too many Start Dig packets.)
 - Bad Packets (Type 2) [VL: 14] (Sent too many Stop Dig packets.)
 - Bad Packets (Type 6) [VL: 46] (Invalid Block Dig packets.)

Blocks Nearby: [OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_SLAB, REDSTONE_LAMP, SPRUCE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Creeperboy014 was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: 0.6049710257328266
 - Y: 63.0
 - Z: 18.525882279361777

Information:
 - UUID: f95f2ef2-c490-4adb-96e6-60d4f039ae4c
 - Keep Alive Ping: 0
 - Transaction Ping: 78
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.20.2
 - Last Damage: 5.05 seconds ago

Total Violations: 29
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 29

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 201
 - Flying Delay: 1701225237766
 - Since Velocity Ticks: 101
 - Since Firework Ticks: 201
 - Ticks Existed: 1
 - Since Vehicle Ticks: 101
 - Since Liquid Ticks: 101
 - Queued Transactions: 0
 - Joined: 0 seconds ago

All Violations:
 - Bad Packets (Type 1) [VL: 15] (Sent too many Start Dig packets.)
 - Bad Packets (Type 2) [VL: 14] (Sent too many Stop Dig packets.)
 - Bad Packets (Type 6) [VL: 45] (Invalid Block Dig packets.)

Blocks Nearby: [OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_SLAB, REDSTONE_LAMP, SPRUCE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Creeperboy014 was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: 0.6049710257328266
 - Y: 63.0
 - Z: 18.525882279361777

Information:
 - UUID: f95f2ef2-c490-4adb-96e6-60d4f039ae4c
 - Keep Alive Ping: 0
 - Transaction Ping: 119
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.20.2
 - Last Damage: 5.05 seconds ago

Total Violations: 29
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 29

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 201
 - Flying Delay: 1701225248312
 - Since Velocity Ticks: 101
 - Since Firework Ticks: 201
 - Ticks Existed: 1
 - Since Vehicle Ticks: 101
 - Since Liquid Ticks: 101
 - Queued Transactions: 0
 - Joined: 0 seconds ago

All Violations:
 - Bad Packets (Type 1) [VL: 15] (Sent too many Start Dig packets.)
 - Bad Packets (Type 2) [VL: 14] (Sent too many Stop Dig packets.)
 - Bad Packets (Type 6) [VL: 46] (Invalid Block Dig packets.)

Blocks Nearby: [OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_SLAB, REDSTONE_LAMP, SPRUCE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_STAIRS, SPRUCE_SLAB, OAK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Smokez01 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -4.974210942179516
 - Y: 67.31566576249811
 - Z: 1.3967496917080402

Information:
 - UUID: f2e25bbe-bca1-4310-a219-eaee8c9d2af0
 - Keep Alive Ping: 0
 - Transaction Ping: 145
 - Server TPS: 20
 - Sensitivity: 79
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.20.2
 - Last Damage: 12.75 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 10
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 153
 - Since Riptide Ticks: 337
 - Flying Delay: 50
 - Since Velocity Ticks: 255
 - Since Firework Ticks: 337
 - Ticks Existed: 155
 - Since Vehicle Ticks: 237
 - Since Liquid Ticks: 237
 - Queued Transactions: 0
 - Joined: 8 seconds ago

All Violations:
 - Motion (Type A) [VL: 10] (Repeated vertical motions.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Itzcookieboy69 was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: -1.2673519232992034
 - Y: 63.0
 - Z: 14.26415303769793

Information:
 - UUID: ac9bd08d-6583-4c7b-9da8-b96ba435b7e4
 - Keep Alive Ping: 150
 - Transaction Ping: 183
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 23.0 seconds ago

Total Violations: 29
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 29

Misc Information:
 - Since Teleport Ticks: 358
 - Since Riptide Ticks: 525
 - Flying Delay: 1000
 - Since Velocity Ticks: 460
 - Since Firework Ticks: 525
 - Ticks Existed: 360
 - Since Vehicle Ticks: 425
 - Since Liquid Ticks: 425
 - Queued Transactions: 1
 - Joined: 108 seconds ago

All Violations:
 - Bad Packets (Type 1) [VL: 15] (Sent too many Start Dig packets.)
 - Bad Packets (Type 2) [VL: 14] (Sent too many Stop Dig packets.)
 - Bad Packets (Type 6) [VL: 46] (Invalid Block Dig packets.)

Blocks Nearby: [DIRT_PATH, DIRT_PATH, DIRT_PATH, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, DIRT_PATH, DIRT_PATH, STONE_PRESSURE_PLATE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, DIRT_PATH, DIRT_PATH, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


