--------------[ LovelyMelonMan was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -2.442145185349475
 - Y: 69.64817284478042
 - Z: 10.381794207484333

Information:
 - UUID: 99e76d15-8074-472b-91f0-1e4264ca8bcd
 - Keep Alive Ping: 0
 - Transaction Ping: 33
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 6.65 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 31
 - Since Riptide Ticks: 226
 - Flying Delay: 47
 - Since Velocity Ticks: 133
 - Since Firework Ticks: 226
 - Ticks Existed: 33
 - Since Vehicle Ticks: 126
 - Since Liquid Ticks: 126
 - Joined: 2 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


