--------------[ RoyalMoo was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -0.5648303464888912
 - Y: 80.1706327169778
 - Z: 17.934267829781255

Information:
 - UUID: 5b7aa37a-b06e-42d0-8ebb-ee3b0fdeab5d
 - Keep Alive Ping: 20
 - Transaction Ping: 91
 - Server TPS: 20
 - Sensitivity: 45
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 33.85 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 575
 - Since Riptide Ticks: 582
 - Flying Delay: 77
 - Since Velocity Ticks: 677
 - Since Firework Ticks: 582
 - Ticks Existed: 577
 - Since Vehicle Ticks: 482
 - Joined: 24 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Arnrambo was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: -2.2261650378931668
 - Y: 63.0
 - Z: 16.80028004583813

Information:
 - UUID: d6d59f6f-a43d-4662-baa4-fb9d6219cac4
 - Keep Alive Ping: 0
 - Transaction Ping: 108
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 7.0 seconds ago

Total Violations: 5
 - Combat Violations: 5
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 35
 - Since Riptide Ticks: 237
 - Flying Delay: 49
 - Since Velocity Ticks: 140
 - Since Firework Ticks: 237
 - Ticks Existed: 40
 - Since Vehicle Ticks: 137
 - Joined: 4 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)
 - Kill Aura (Type K) [VL: 1] (Attack pattern.)

Blocks Nearby: [DIRT_PATH, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT_PATH, DIRT_PATH, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT_PATH, GRASS_BLOCK, DIRT_PATH, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Arnrambo was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 3.232069383746269
 - Y: 64.00133597911214
 - Z: 11.592531666846549

Information:
 - UUID: d6d59f6f-a43d-4662-baa4-fb9d6219cac4
 - Keep Alive Ping: 0
 - Transaction Ping: 108
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19
 - Last Damage: 6.65 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 28
 - Since Riptide Ticks: 232
 - Flying Delay: 51
 - Since Velocity Ticks: 133
 - Since Firework Ticks: 232
 - Ticks Existed: 33
 - Since Vehicle Ticks: 132
 - Joined: 3 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_PRESSURE_PLATE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


