#Minecraft server properties
#Thu Oct 26 13:00:33 CDT 2023
enable-jmx-monitoring=false
rcon.port=25578
level-seed=
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=§8             §m  ]§f§m-    §r §e§lSemi§6§lVanilla§c§l MC §f§m    -§8§m[  §r\n               §7§l1.19.2 Survival Network
query.port=25568
pvp=false
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=96
max-tick-time=60000
require-resource-pack=false
max-players=50
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=12
resource-pack-prompt=
server-ip=
allow-nether=false
server-port=25568
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=8
rcon.password=DWkEt6KmeSFzHQbRCwRGV3Lq6WD4HZmw
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
previews-chat=false
spawn-animals=false
function-permission-level=2
initial-enabled-packs=vanilla
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
