#Minecraft server properties
#Fri Aug 26 14:47:41 UTC 2022
enable-jmx-monitoring=false
rcon.port=25578
level-seed=
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=\u00A78             \u00A7m  ]\u00A7f\u00A7m-    \u00A7r \u00A7e\u00A7lSemi\u00A76\u00A7lVanilla\u00A7c\u00A7l MC \u00A7f\u00A7m    -\u00A78\u00A7m[  \u00A7r\n               \u00A77\u00A7l1.19.2 Survival Network
query.port=25568
pvp=false
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=96
max-tick-time=60000
require-resource-pack=false
max-players=100
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-ip=
allow-nether=false
server-port=25568
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=8
rcon.password=DWkEt6KmeSFzHQbRCwRGV3Lq6WD4HZmw
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
previews-chat=false
spawn-animals=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
